public class AssignmentDemo {
    public static void main(String[] args) {
       
        int a = 10;
        System.out.println("a = " + a);  // Output: 10

        // Addition assignment
        a += 5; 
        System.out.println("a += 5 → " + a);  

        // Subtraction assignment
        a -= 3;  
        System.out.println("a -= 3 → " + a); 

        // Multiplication assignment
        a *= 2;  
        System.out.println("a *= 2 → " + a); 

        // Division assignment
        a /= 4;  
        System.out.println("a /= 4 → " + a);  
   // Modulus assignment
        a %= 5;  
     System.out.println("a %= 5 → " + a); 
    }
}