class Employee {
   
    int id;
    String name;
    double salary;

    
    public Employee(int id, String name, double salary) {
        this.id = id;
        this.name = name;
        this.salary = salary;
    }

    public void displayInfo() {
        System.out.println("Employee ID: " + id);
        System.out.println("Name       : " + name);
        System.out.println("Salary     : " + salary);
        System.out.println("-------------------------");
    }
}


public class Main {
    public static void main(String[] args) {
       
        Employee emp1 = new Employee(101, "Ashwin", 45000);
        Employee emp2 = new Employee(102, "Sneha", 52000);
        Employee emp3 = new Employee(103, "Ravi", 60000);

        
        emp1.displayInfo();
        emp2.displayInfo();
        emp3.displayInfo();
    }
}